language: node_js
node_js:
- '12'
deploy:
  matrix:
  - provider: heroku
    api-key:
      secure: "$PRIVATE_KEY"
    app: helping-hand-drp08
  api-key:
    secure: DPXW/Xh22lXXWnNOFZd89HGm/fVwc151N6D22felCPiz9RqzOw+iXfSc8GwuRs+j/ep2lTjm/gBXXTRuOSoP+4zFkntfNWfAVjLBnnqz8YJVvR5QlTUG6hDHTHgtuhaOf9fuku9Qne8/0K8yUunfl8dYY2kioATn/FaFd16m47RVEQaR8IO665UuTnXzgRoPaRAFGlJEFTC8uiNtoMSpDGhXgXFLNi9oPmTjjbFJZzwZDOYwJdxQ1RtIzLLXhvAeuTA54cx3EB4uPpThm2EbbZpow4e1dfWw4B04ehgeli5T5N45mO5fCM/zG43SM1YEtn1kHP2xkW6WeGlPbg8MEblVHg4L2iaID61W7qdtdmuET+RUFNycjiC+Q/8q5ps341PrIIMEARDzENlfD0XobUNWkNowyI8QMRMHJrKAk6iqyJvyw2IxDn9kvPbALrpF0Rt3KaMEIl7X/SWwnPgRZL0skhOEGiU/y3+uX2DHJ5xTmy7JgN8iQmMsNjMewTlWTu5+Ao7iseGj1paEJIqA5B8Zv6CLYvcCSwci4GtHdtYWcCOry38Pm6DgYRng1LSs61vPPJDLTXutv6QrkduZ0RHUegKn6BI9LxRcY3luV2XaBaX1yEeYninzmZBXHXgvQXaI6GL0imUOC+i29HAr+PHSJv86f1swjbdNxZUCxGU=
